{
  "name": "mongrest",
  "version": "1.0.0",
  "description": "An application that creates models and queries the database based on restful urls",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "mongoDB"
  ],
  "author": "kshirish <kisleyshirish25@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0"
  }
}
